[options]
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoodb
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/odoo/addons,/opt/odoo/custom_addons
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
log_level = debug
log_handler = [':DEBUG']
workers = 0
max_cron_threads = 1
proxy_mode = True
without_demo = True
dev_mode = False
